{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/event-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/process-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 13,14 * * 0"
    },
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/archive",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/risk-scan",
      "schedule": "30 9 * * *"
    }
  ]
}